body {
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    background-color: #161616;
    height: 640px;
    width: 1320px;
    justify-content: center;
    margin-top: 50px;
    margin-left: 100px;
    border-radius: 30px;
}

.heading {
    font-size: 60px;
}

.top-banner {
    color: white;
    text-decoration: none;
    height: 520px;
    width: 420px;
    text-align: start;
    padding: 35px 50px 50px 0px;
}

.text {
    margin-bottom: 40px;
}

.top-banner-img {
    height: 580px;
    width: 600px;
}

.image {
    width: 100%;
}

.top-banner a {
    text-decoration: none;
    background-color: #DD0000;
    padding: 12px 40px;
    color: white;
    border-radius: 5px;
}

/* navigation */
.navigation {
    width: 200px;
    height: 200px;
    background-color: #161616;
    padding: 40px;
    margin: 120px 30px 0px 100px;
    border-radius: 10px;
    text-align: center;
}

.button {
    margin-bottom: 50px;
    padding: 8px;
    border-radius: 5px;
    background-color: white;
}

.button a {
    text-decoration: none;
    color: #161616;
    font-weight: 700;
}

.colour {
    background-color: #DD0000;
}

/* ...match section ... */
.match-overview {
    display: flex;
}

.blog {
    width: 312px;
    height: 360px;
    border: 2px solid rgb(232, 228, 228);
    border-radius: 10px;
}

.match-button {
    border: 1px solid #161616;
    border-radius: 5px;
    padding: 5px 10px;
    text-decoration: none;
    color: #161616;
    font-weight: 700;
}

.blog-info {
    font-weight: 700;
    text-align: left;
    padding: 15px;
}

.icon {
    align-items: center;
}

.match {
    text-align: center;
    text-decoration: none;
    margin-top: 120px;
}

.match {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 22px;
    grid-column-gap: 27px;
}

/* ...footer section... */
footer {
    height: 400px;
    width: 1600px;
    background-color: #161616;
    text-align: center;
    margin-top: 120px;

}

footer h2 {
    color: white;
    padding: 70px 0 50px 0;

}

hr {
    width: 900px;
    color: rgba(255, 255, 255, 0.1);
}

.footer-link a {
    text-decoration: none;
    color: white;
    padding: 20px;
}

.footer-link {
    padding-top: 50px;
}

/* media query..  */


@media only screen and (max-width:688px) {
    body {
        overflow-x: hidden;
    }

    .container {
        display: block;
        width: 95%;
        height: 1000px;
        margin-left: 5px;
        padding: 10px;
    }

    .top-banner {
        text-align: center;
        width: 100%;
        margin-bottom: 0;
        padding-bottom: 0px;
    }

    .heading {
        font-size: 50px;
    }

    .top-banner-img {
        padding-left: 10px;
        padding-top: 10px;
        width: 90%;
        height: fit-content;
    }

    .match-overview {
        display: block;

    }

    .match {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        grid-gap: 20px;
        margin-left: 85px;
    }

    footer {
        width: 100%;
        height: 650px;
        display: block;
        border-radius: 5px;
    }

    .footer {
        display: block;
    }
}

@media only screen and (max-width: 992px) and (min-width: 689px) {
    body {
        overflow-x: hidden;
    }

    .container {
        display: flex;
        width: 90%;
        height: 400px;
        margin: 10px;
        padding: 30px;
    }

    .heading {
        font-size: 32px;
    }

    .top-banner {
        width: 40%;
        padding-top: 0;
    }

    .top-banner-img {
        padding-top: 20px;
        width: 40%;
    }

    .match {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .match-overview {
        display: block;
    }

    .navigation {
        display: flex;
        width: 750px;
        height: 20px;
        margin: 50px;
        padding: 0;
        background-color: white;
        justify-content: space-between;
    }

    .button {
        width: 200px;
        height: 40px;
        border: 2px solid #e7e6e5;
        padding-top: 20px;
        border-radius: 10px;
        margin-left: 40px;
    }

    .match {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 60px;
    }

    footer {
        width: 100%;
        border-radius: 5px;
    }

    .footer-link {
        padding-right: 130px;
        padding-left: 130px;
    }

}